Topic: Get the two busy period within one week


CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    product_id INT NOT NULL,
    date_of_order DATETIME NOT NULL
);

INSERT INTO orders (order_id, product_id, date_of_order) VALUES
(1, 101, '2025-06-05 09:15:00'),
(2, 102, '2025-06-06 12:30:00'),
(3, 103, '2025-06-07 15:45:00'),
(4, 104, '2025-06-08 10:05:00'),
(5, 105, '2025-06-09 13:20:00'),
(6, 106, '2025-06-10 17:10:00'),
(7, 107, '2025-06-11 08:40:00'),
(8, 108, '2025-06-12 14:00:00'),
(9, 109, '2025-06-05 11:00:00'),
(10, 110, '2025-06-06 13:15:00'),
(11, 111, '2025-06-07 16:30:00'),
(12, 112, '2025-06-08 09:45:00'),
(13, 113, '2025-06-09 12:50:00'),
(14, 114, '2025-06-10 18:20:00'),
(15, 115, '2025-06-11 10:30:00'),
(16, 116, '2025-06-05 08:50:00'),
(17, 117, '2025-06-06 14:10:00'),
(18, 118, '2025-06-07 15:00:00'),
(19, 119, '2025-06-08 11:20:00'),
(20, 120, '2025-06-09 13:35:00'),
(21, 121, '2025-06-10 17:25:00'),
(22, 122, '2025-06-11 09:05:00'),
(23, 123, '2025-06-05 10:00:00'),
(24, 124, '2025-06-06 12:45:00'),
(25, 125, '2025-06-07 14:55:00'),
(26, 126, '2025-06-08 11:50:00'),
(27, 127, '2025-06-09 13:15:00'),
(28, 128, '2025-06-10 16:40:00'),
(29, 129, '2025-06-11 08:25:00'),
(30, 130, '2025-06-05 09:55:00'),
(31, 131, '2025-06-06 12:35:00'),
(32, 132, '2025-06-07 15:50:00'),
(33, 133, '2025-06-08 10:45:00'),
(34, 134, '2025-06-09 14:05:00'),
(35, 135, '2025-06-10 17:55:00'),
(36, 136, '2025-06-11 09:15:00'),
(37, 137, '2025-06-05 11:30:00'),
(38, 138, '2025-06-06 14:25:00'),
(39, 139, '2025-06-07 15:05:00'),
(40, 140, '2025-06-08 09:10:00'),
(41, 141, '2025-06-09 12:15:00'),
(42, 142, '2025-06-10 18:30:00'),
(43, 143, '2025-06-11 10:40:00'),
(44, 144, '2025-06-05 08:15:00'),
(45, 145, '2025-06-06 13:50:00'),
(46, 146, '2025-06-07 16:15:00'),
(47, 147, '2025-06-08 10:20:00'),
(48, 148, '2025-06-09 14:10:00'),
(49, 149, '2025-06-10 17:05:00'),
(50, 150, '2025-06-11 08:30:00');


select period , ranking_num from(
		select period , rank() over(order by count(period) desc) as ranking_num from (
			select
			case 
				when Hour(date_of_order) < 12 Then 'Morning'
				when HOUR(date_of_order) < 15 Then 'Early Afternoon'
				ELSE 'Late Afternoon' END as period
			from orders
		) as Period_Count
		group by period 
	)as summary having ranking_num <=2;
	
	
What you learn :
Reduce nested select by:
1. having ranking_num <=2
2. rank() over(order by count(period) desc)